{% comment %} <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Register</button>
    {% if error_message %}
      <p>{{ error_message }}</p>
    {% endif %}
</form> {% endcomment %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            --color-primary: #009579;
            --color-primary-dark: #007f67;
            --color-secondary: #252c6a;
            --color-error: #cc3333;
            --color-success: #4bb544;
            --border-radius: 4px;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            background: url(./background.jpg);
            background-size: cover;
        }

        .container {
            width: 400px;
            max-width: 400px;
            margin: 1rem;
            padding: 2rem;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
            border-radius: var(--border-radius);
            background: #ffffff;
        }

        .container,
        .form__input,
        .form__button {
            font: 500 1rem 'Quicksand', sans-serif;
        }

        .form__title {
            margin-bottom: 2rem;
            text-align: center;
        }

        .form__input-group {
            margin-bottom: 1rem;
        }

        .form__label {
            display: inline-block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form__input {
            display: block;
            width: 100%;
            padding: 0.75rem;
            box-sizing: border-box;
            border-radius: var(--border-radius);
            border: 1px solid #dddddd;
            outline: none;
            background: #eeeeee;
            transition: background 0.2s, border-color 0.2s;
        }

        .form__input:focus {
            border-color: var(--color-primary);
            background: #ffffff;
        }

        .form__input--error {
            color: var(--color-error);
            border-color: var(--color-error);
        }

        .form__input-error-message {
            margin-top: 0.5rem;
            font-size: 0.85rem;
            color: var(--color-error);
        }

        .form__button {
            width: 100%;
            padding: 1rem 2rem;
            font-weight: bold;
            font-size: 1.1rem;
            color: #ffffff;
            border: none;
            border-radius: var(--border-radius);
            outline: none;
            cursor: pointer;
            background: var(--color-primary);
        }

        .form__button:hover {
            background: var(--color-primary-dark);
        }

        .form__button:active {
            transform: scale(0.98);
        }

        .form__message--error {
            color: var(--color-error);
        }

        .form__text {
            text-align: center;
        }

        .form__link {
            color: var(--color-secondary);
            text-decoration: none;
            cursor: pointer;
        }

        .form__link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
  <form method="post" class="container">
    {% csrf_token %}
    <h2 class="form__title">Register</h2>
    <div class="form__input-group">
        <label for="{{ form.username.id_for_label }}" class="form__label">Username:</label>
        {{ form.username }}
    </div>
    <div class="form__input-group">
        <label for="{{ form.email.id_for_label }}" class="form__label">Email:  </label>
        {{ form.email }}
    </div>
    <div class="form__input-group">
        <label for="{{ form.password.id_for_label }}" class="form__label">Password:</label>
        {{ form.password }}
    </div>
    <div class="form__input-group">
        <label for="{{ form.confirm_password.id_for_label }}" class="form__label">Confirm Password:</label>
        {{ form.confirm_password }}
    </div>
    <button type="submit" class="form__button">Register</button>
    {% if error_message %}
        <p class="form__message--error">{{ error_message }}</p>
    {% endif %}
</form>

</body>

</html>
